PORT=3000
OPEN_ROUTER_KEY=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
OPEN_ROUTER_APP_NAME=AI-Cal-Scan
OPEN_ROUTER_REFERRER=https://github.com/ede-graft/ai-cal-scan
NODE_ENV=development